<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F5F7FA"/>

    <corners android:radius="80dp"/>
    <stroke android:width="1dp"/>


</shape>